{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "eol-last": "off",
    "no-invalid-this": "off",
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ]
  },
  "ignorePatterns": ["node_modules/", "dist/", "build/", "docs/", "scripts/marketplace-data/"]
}
