{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "eol-last": "off",
    "no-invalid-this": "off",
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "no-console": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-inner-declarations": "error",
    "no-constant-binary-expression": "error",
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unreachable-loop": "error",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "smart"],
    "curly": ["warn", "multi-line"],
    "no-var": "warn",
    "no-throw-literal": "error",
    "indent": "off",
    "object-curly-spacing": "off",
    "operator-linebreak": "off",
    "arrow-parens": "off",
    "comma-dangle": "off"
  },
  "overrides": [
    {
      "files": ["src/main.js"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["test/**/*.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", "dist/", "build/", "docs/", "site/", "scripts/marketplace-data/", "packages/"]
}
